{
  "name": "greenfield-project",
  "version": "1.0.0",
  "description": "Sentimize.",
  "author": "chkakaja",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "start": "NODE_ENV=development nodemon server/server.js",
    "bundle": "watchify client/index.jsx -o client/build/index.bundle.js -v -t [ babelify --presets [ es2015 react ] ]",
    "test": "npm run unit-tests",
    "unit-tests": "mocha --compilers js:babel-core/register --bail --reporter spec test/",
    "nyan": "mocha --compilers js:babel-core/register --bail --reporter nyan test/",
    "lint": "eslint --format 'node_modules/eslint-friendly-formatter' server client/components clients/index.jsx"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.4.0",
    "body-parser": "^1.15.1",
    "bookshelf": "^0.9.5",
    "dotenv": "^2.0.0",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "jade": "^1.11.0",
    "jquery": "^2.2.4",
    "knex": "^0.11.5",
    "morgan": "^1.7.0",
    "mysql": "^2.10.2",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-router": "^2.4.1",
    "react-webcam": "0.0.12"
  },
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-core": "^6.9.1",
    "babel-eslint": "^6.0.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-require": "^1.0.1",
    "babelify": "^7.3.0",
    "browserify": "^13.0.1",
    "chai": "^3.5.0",
    "eslint": "^2.11.1",
    "eslint-friendly-formatter": "^2.0.5",
    "eslint-plugin-import": "^1.8.1",
    "eslint-plugin-jsx-a11y": "^1.2.2",
    "eslint-plugin-react": "^5.1.1",
    "jsdom": "^9.2.1",
    "mocha": "^2.5.0",
    "react-addons-test-utils": "^15.1.0",
    "request": "^2.72.0",
    "request-promise": "^3.0.0",
    "watchify": "^3.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fill_in_here"
  }
}
